<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/unfavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="—"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/faveImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/faveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"/>

</LinearLayout>