<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cutenessbybec.DiscoverFish.FragmentMain">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/discoverFish"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Discover Fish!"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/my_recycler_view"/>

</LinearLayout>